multipart.maxFileSize = 30000Mb
multipart.maxRequestSize = 200000Mb

spring.data.mongodb.database=server-player
spring.data.mongodb.host=127.0.0.1
spring.data.mongodb.port=27017
spring.data.mongodb.grid-fs-database=server-player